body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

body * {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;

}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul {
    list-style-type: disc;
}

main ul li::marker {
    margin-left: 16px;
}

main ul {
    padding-left: 48px;
}

main ul li {
    padding-left: 0px;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}


@media screen and (max-width: 500px) {
    .body {
        display: grid;
        grid-template-areas: 
        'header header'
        'aside aside'
        'main main'
        'footer footer';
    }

    .a {
        display: block;
        padding-left: 5px;
    }

    .ul {
        margin-left: 0;
        padding-left: 0;
    }
}
