<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span id="span1">H</span>
        <span id="span2">e</span>
        <span id="span3">T</span>
        <span id="span4">a</span>
        <span id="span5">c</span>
        <span id="span6">i</span>
        <span id="span7">M</span>
        <span id="span8">n</span>
        <span id="span9">t</span>
        <span id="span10">L</span>
        <span id="span11">S</span>
        <span id="span12">m</span>
    </div>
</body>
</html>