html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    max-width: 15vw;
    height: 35rem;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

span {
    display: inline-block;
    border: 1px solid black;
    padding: 10px;
    width: 50%;
    height: 8%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#span11 {
    order: 1;
}

#span2 {
    order: 2;
}

#span12 {
    order: 3;
}

#span4 {
    order: 4;
}

#span8 {
    order: 5;
}

#span9 {
    order: 6;
}

#span6 {
    order: 7;
}

#span5 {
    order: 8;
}

#span1 {
    order: 9;
}

#span3 {
    order: 10;
}

#span7 {
    order: 11;
}

#span10 {
    order: 12;
}