<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Media Boxes</title>
</head>
<body>
    <section class="card">
        <div class="card-image">
            <img src="photo-1538230942844-e89414a0692d.avif" alt="img">
        </div>
        <div class="card - info">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
        </div>
        <button>See more</button>
    </section>
    
</body>
</html>