*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box
}

body {
    padding: 4em;
    margin: 0 auto;
    display: flex;
    background-color: #eee;
    align-content: center;
}



ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery li {
    display: flex;
    width: 18rem;
    background-color: #fff;
    border: 0.4rem solid #000;
    padding: 1rem;
    margin: 0.5rem;
    outline: solid 1px black;
    justify-content: center;
    align-items: center;
    
}

.gallery img {
    width: 100%;
    height: auto;
}




